{
  "name": "challenge",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "client": "npm run dev --prefix",
    "start": "npm run dev --prefix client && node ./src/index.js",
    "postinstall": "cd client && npm install"
  },
  "author": "walmex-team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
